<!DOCTYPE html>
<html>
	<head>
		<title>TokoOnlineKu</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="lib/w3.css">
		<link rel="stylesheet" href="style/style.css">
		<link rel="stylesheet" href="lib/font-awesome.min.css">
		<link rel="stylesheet" href="lib/font-awesome.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	</head>

	<body>
		<div class="w3-top">

			<div class="" style="background-color: #ffffff; display: flex;">

				<div class="" style="flex: 1">
					<img src="img/harioLogo.jpg" class="" style="margin-left: 30px; height: 75px; width: 150px;">
				</div>

				<div class="" style="flex: 1">
					<ul class="w3-navbar" style="margin-top: 40px">
						<li  style="background-color: rgb(201, 201, 201);"><a href="home.html" class="w3-hover-theme"><i class="fa fa-home"></i> Home</a></li>
						<li><a href="" class="w3-hover-theme"><i class="fa fa-shopping-cart"></i> Buy Products</a></li>
						<li><a href="" class="w3-hover-theme"><i class="fa fa-map-marker"></i> Stores</a></li>
						<li><a href="" class="w3-hover-theme"><i class="fa fa-question-circle-o"></i> Help</a></li>
						<li><a href="contact us.html" class="w3-hover-theme"><i class="fa fa-address-book-o"></i> Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="">

			<div class="carousel-container">

				<div class="images slides">
					<img src="img/hario1.jpg">
				</div>
	
				<div class="images slides">
					<img src="img/hario2.jpg">
				</div>
	
				<div class="images slides">
					<img src="img/hario3.jpg">
				</div>
	
			</div>

		</div>
		
		<br>

		<div style="margin: auto; width: 85%;" class="">

			<div class="w3-card-4" style="width:75%; margin: auto">

				<img src="img/hario4.jpg" style="width:100%">

				<div class="w3-container" style="background-color: #f8f8f8; padding-bottom: 10px;">
					<h2 class="w3-center w3-text-theme" style="font-weight: bold">HARIO CATALOGUE</h2>
					<p class="w3-center w3-large">
						The company has been dedicated to the design, production, and sale of heatproof glass since it was founded in 1921 and is the only heatproof glass manufacturer in Japan to have a factory.
					</p>

					<a href="#" class="w3-btn w3-theme-d3 w3-center" style="display: block; margin: 0 auto; width: 12%;">
						EXPLORE
					</a>
				</div>
			</div>
		</div>

		<br>
		
	</body>
	<script type="text/javascript" src="script.js"></script>
</html>